<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

</head>

<body>
    <div class="calc">
        <style>
            @charset "UTF-8";

            .calc,
            .calc *,
            .calc *::after,
            .calc *::before {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            /* Это *оболочка калькулятора, задавайте ей стили для изменения размера */
            .calc {
                font-family: Tahoma, Geneva, sans-serif;
                max-width: 675px;
                background-color: #E4EEE2;
                padding: 24px 30px 30px 30px;
                border-color: #000000;
                border-width: 1px;
                border-style: solid;
                border-radius: 15px;
                margin: 0 auto;
            }

            .calc-geograf__text {
                font-size: 13px;
            }

            .calc-date_belt__select {
                margin: 5px;
                margin-left: 0;
            }

            .calc-date__block {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }

            .calc-geograf__block {
                margin-top: 32px;
            }

            .calc-btn__block {
                margin-top: 24px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .calc-result__block {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-top: 15px;
            }

            .calc__elem-result__block {
                width: 157px;
                height: 101px;
                background-color: #ffffff;
                border: 1px solid #91BC8A;
                margin-top: 8px;
                border-radius: 10px;
            }

            .calc-date__item {
                margin: 2px 5px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center;
            }

            .calc-date__item-undef {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
                padding-bottom: 10px;
                margin: 0;
            }

            .calc-date__input-undef {
                margin: 0;
            }

            .calc-date__item--row {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .calc-date__text {
                margin: 5px 10px;
                font-family: Tahoma, Geneva, sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
            }

            .calc-date_min__text {
                margin: 5px;
            }

            .calc-date__text-undef {
                margin: 0;
                margin-left: 5px;
            }

            .calc-date__select,
            .calc-date__input {
                background-color: #F0F6EF;
                padding: 4px 10px;
                border: 1px solid #91BC8A;
                border-radius: 3px;
            }

            .calc-date__input {
                width: 60px;
                margin: 5px;
            }

            .calc__subBlock-figs {
                text-align: center;
            }

            .calc__symbol-result__block {
                width: 100%;
                height: 70%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 55px;
                padding: 5px;
                position: relative;
            }

            .calc__symbol-result__block::before {
                top: 7px;
                content: "";
                position: absolute;
                width: 100px;
                height: 1px;
                background-color: #000000;
            }

            .calc__name-result__block {
                padding: 1px;
                width: 100%;
                height: 30%;
                text-align: center;
                font-size: 13px;
            }

            .calc__subBlock-figs--gua {
                margin-top: 5px;
            }

            .calc__gua-result__block {
                width: 157px;
                background-color: #ffffff;
                border: 1px solid #91BC8A;
                border-radius: 10px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                padding: 5px;
                margin-top: 5px;
                height: 27px;
            }

            .calc__gua-result__item {
                font-size: 13px;
            }

            .calc-btn__item {
                font-family: tahoma, arial, helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #000000;
                padding: 10px 15px;
                border: 1px solid #94cb77;
                border-radius: 3px;
                background-color: #c3e75f;
                margin: 5px;
                text-decoration: none;
                letter-spacing: 0.5px;
            }

            .calc-btn_style-line__block {
                width: 100%;
                margin-left: 20px;
            }

            .calc-btn_style-line {
                border: 0;
                border-bottom: 1px solid #91BC8A;
            }

            .calc__stones-result {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .calc__stones-result__select {
                width: 409px;
                margin: 5px;
                padding: 10px;
                font-size: 20px;
                border: 1px solid #91BC8A;
                border-radius: 5px;
            }

            .buy-stone__block {
                width: 409px;
                margin: 5px;
                font-family: tahoma, arial, helvetica, sans-serif;
                font-weight: bold;
                color: #000000;
                border: 1px solid #94cb77;
                border-radius: 3px;
                background-color: #c3e75f;
                letter-spacing: 0.5px;
                font-size: 20px;
                text-align: center;
            }

            .buy-stone__btn {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                color: #000000;
            }

            .calc-result__subBlock--right {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .calc-btn_style-line__block--left {
                margin-left: 0;
                display: none;
            }

            .calc__subBlock-figs-item {
                font-size: 13px;
            }

            .calc__stones-result__block {
                width: 411px;
                height: 157px;
                background-color: #ffffff;
                border: 1px solid #91BC8A;
                margin-top: 8px;
                border-radius: 10px;
                margin-right: 6px;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            .calc__stones-result__list {
                list-style: none;
                padding-left: 0;
                margin: 8px 0px;
            }

            .calc__stones-result__list-item {
                padding-left: 19px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                font-size: 13px;
            }

            .calc__stones-result__list-item:hover {
                background-color: #e5e6e7;
            }

            .stone-name__block {
                width: 45%;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .buy-stone {
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 26%;
            }

            .stone-cost__block {
                overflow: hidden;
                text-overflow: ellipsis;
                width: 29%;
            }

            .stone-name {
                cursor: default;
            }

            .stone-cost {
                cursor: default;
            }

            .buy-stone__link {
                text-decoration: none;
                color: inherit;
            }

            .buy-stone__link:hover {
                color: royalblue;
            }

            @media (max-width: 691px) {
                .calc__stones-result__list-item {
                    pointer-events: none;
                }

                .buy-stone__link {
                    color: royalblue;
                }

                .calc__subBlock-figs--stones {
                    margin-top: 5px;
                }

                .calc__stones-result__block {
                    margin-right: 0;
                }

                .calc__stones-result {
                    margin-top: 15px;
                }

                .calc-geograf__block {
                    margin-top: 10px;
                }

                .calc-btn__block {
                    margin-top: 10px;
                }

                .calc-btn_style-line__block--left {
                    margin-right: 20px;
                    display: block;
                }

                .calc-result__block {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin-top: 10px;
                }

                .calc-date__item--row {
                    margin-top: 20px;
                }

                .calc-date__block {
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
            }

            @media (max-width: 435px) {

                .calc__stones-result__select,
                .buy-stone__block {
                    width: 220px;
                }

                .calc__stones-result__block {
                    width: 305px;
                }

                .stone-name__block {
                    width: 40%;
                }

                .stone-cost__block {
                    width: 38%;
                }
            }

            @media (max-width: 417px) {
                .calc-date__subblock {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    width: 100%;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }

                .calc-date_belt__select {
                    margin: 5px;
                    margin-left: 5px;
                }
            }

            @media (max-width: 320px) {
                .calc__stones-result__block {
                    width: 300px;
                }
            }
        </style>
        <form class="calc-form">
            <div class="calc-setdata__block">

                <div class="calc-date__block calc__block">

                    <div class="calc-date_day calc-date__item">
                        <span class="calc-date__text calc-date_day__text ">День</span>
                        <select class="calc-date_day__select calc-date__select" name="nyat">
                            <option selected="selected" value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>

                    <div class="calc-date__item">
                        <span class="calc-date__text">Месяц</span>
                        <select class="calc-date_month__select calc-date__select" name="nyuet">
                            <option selected="selected" value="1">Январь</option>
                            <option value="2">Февраль</option>
                            <option value="3">Март</option>
                            <option value="4">Апрель</option>
                            <option value="5">Май</option>
                            <option value="6">Июнь</option>
                            <option value="7">Июль</option>
                            <option value="8">Август</option>
                            <option value="9">Сентябрь</option>
                            <option value="10">Октябрь</option>
                            <option value="11">Ноябрь</option>
                            <option value="12">Декабрь</option>
                        </select>
                    </div>

                    <div class="calc-date__item">
                        <span class="calc-date__text">Год</span>
                        <select class="calc-date_year__select calc-date__select" name="nnin">
                            <option value="1900" selected="selected">1900</option>
                            <option value="1901">1901</option>
                            <option value="1902">1902</option>
                            <option value="1903">1903</option>
                            <option value="1904">1904</option>
                            <option value="1905">1905</option>
                            <option value="1906">1906</option>
                            <option value="1907">1907</option>
                            <option value="1908">1908</option>
                            <option value="1909">1909</option>
                            <option value="1910">1910</option>
                            <option value="1911">1911</option>
                            <option value="1912">1912</option>
                            <option value="1913">1913</option>
                            <option value="1914">1914</option>
                            <option value="1915">1915</option>
                            <option value="1916">1916</option>
                            <option value="1917">1917</option>
                            <option value="1918">1918</option>
                            <option value="1919">1919</option>
                            <option value="1920">1920</option>
                            <option value="1921">1921</option>
                            <option value="1922">1922</option>
                            <option value="1923">1923</option>
                            <option value="1924">1924</option>
                            <option value="1925">1925</option>
                            <option value="1926">1926</option>
                            <option value="1927">1927</option>
                            <option value="1928">1928</option>
                            <option value="1929">1929</option>
                            <option value="1930">1930</option>
                            <option value="1931">1931</option>
                            <option value="1932">1932</option>
                            <option value="1933">1933</option>
                            <option value="1934">1934</option>
                            <option value="1935">1935</option>
                            <option value="1936">1936</option>
                            <option value="1937">1937</option>
                            <option value="1938">1938</option>
                            <option value="1939">1939</option>
                            <option value="1940">1940</option>
                            <option value="1941">1941</option>
                            <option value="1942">1942</option>
                            <option value="1943">1943</option>
                            <option value="1944">1944</option>
                            <option value="1945">1945</option>
                            <option value="1946">1946</option>
                            <option value="1947">1947</option>
                            <option value="1948">1948</option>
                            <option value="1949">1949</option>
                            <option value="1950">1950</option>
                            <option value="1951">1951</option>
                            <option value="1952">1952</option>
                            <option value="1953">1953</option>
                            <option value="1954">1954</option>
                            <option value="1955">1955</option>
                            <option value="1956">1956</option>
                            <option value="1957">1957</option>
                            <option value="1958">1958</option>
                            <option value="1959">1959</option>
                            <option value="1960">1960</option>
                            <option value="1961">1961</option>
                            <option value="1962">1962</option>
                            <option value="1963">1963</option>
                            <option value="1964">1964</option>
                            <option value="1965">1965</option>
                            <option value="1966">1966</option>
                            <option value="1967">1967</option>
                            <option value="1968">1968</option>
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                            <option value="2034">2034</option>
                            <option value="2035">2035</option>
                            <option value="2036">2036</option>
                            <option value="2037">2037</option>
                            <option value="2038">2038</option>
                            <option value="2039">2039</option>
                            <option value="2040">2040</option>
                            <option value="2041">2041</option>
                            <option value="2042">2042</option>
                            <option value="2043">2043</option>
                            <option value="2044">2044</option>
                            <option value="2045">2045</option>
                            <option value="2046">2046</option>
                            <option value="2047">2047</option>
                            <option value="2048">2048</option>
                            <option value="2049">2049</option>
                            <option value="2050">2050</option>
                        </select>
                    </div>

                    <div class="calc-date__item">
                        <span class="calc-date__text">Час</span>
                        <select class="calc-date_hour__select calc-date__select" name="nsee">
                            <option selected="selected" value="0">00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                        </select>
                    </div>

                    <div class="calc-date__item">
                        <span class="calc-date__text calc-date_min__text">Минуты</span>
                        <select name="nfen" class="calc-date_min__select calc-date__select">
                            <option selected="selected" value="0">00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                            <option value="51">51</option>
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                            <option value="55">55</option>
                            <option value="56">56</option>
                            <option value="57">57</option>
                            <option value="58">58</option>
                            <option value="59">59</option>
                        </select>
                    </div>

                    <div class="calc-date__item">
                        <span class="calc-date__text">Пол</span>
                        <select class="calc-date_sex__select calc-date__select" name="BBB">
                            <option selected="selected" value="-1">Жен</option>
                            <option value="1">Муж</option>
                        </select>
                    </div>

                    <div class="calc-date__item calc-date__item-undef calc-date__item--row">
                        <input class="calc-date__input-undef" type="checkbox" id="fluency">
                        <span class="calc-date__text calc-date__text-undef">Время неизвестно</span>
                    </div>

                </div>

                <div class="calc-date__block calc__block calc-geograf__block">

                    <div class="calc-date__subblock">
                        <span class="calc-geograf__text">Часовой пояс места рождения</span>
                        <select class="calc-date_belt__select calc-date__select" name="ITZ">
                            <option selected="selected" value="0">(GMT) (Гринвич)</option>
                            <option value="1">(GMT + 1:00)</option>
                            <option value="2">(GMT + 2:00)</option>
                            <option value="3">(GMT + 3:00)</option>
                            <option value="3.5">(GMT + 3:30)</option>
                            <option value="4">(GMT + 4:00)</option>
                            <option value="4.5">(GMT + 4:30)</option>
                            <option value="5">(GMT + 5:00)</option>
                            <option value="5.5">(GMT + 5:30)</option>
                            <option value="6">(GMT + 6:00)</option>
                            <option value="6.5">(GMT + 6:30)</option>
                            <option value="7">(GMT + 7:00)</option>
                            <option value="8">(GMT + 8:00)</option>
                            <option value="9">(GMT + 9:00)</option>
                            <option value="9.5">(GMT + 9:30)</option>
                            <option value="10">(GMT + 10:00)</option>
                            <option value="10.5">(GMT + 10:30)</option>
                            <option value="11">(GMT + 11:00)</option>
                            <option value="11.5">(GMT + 11:30)</option>
                            <option value="12">(GMT + 12:00)</option>
                            <option value="13">(GMT + 13:00)</option>
                            <option value="-1">(GMT - 1:00)</option>
                            <option value="-2">(GMT - 2:00)</option>
                            <option value="-3">(GMT - 3:00)</option>
                            <option value="-3.5">(GMT - 3:30)</option>
                            <option value="-4">(GMT - 4:00)</option>
                            <option value="-5">(GMT - 5:00)</option>
                            <option value="-6">(GMT - 6:00)</option>
                            <option value="-7">(GMT - 7:00)</option>
                            <option value="-8">(GMT - 8:00)</option>
                            <option value="-8.5">(GMT - 8:30)</option>
                            <option value="-9">(GMT - 9:00)</option>
                            <option value="-9.5">(GMT - 9:30)</option>
                            <option value="-10">(GMT - 10:00)</option>
                            <option value="-11">(GMT - 11:00)</option>
                            <option value="-12">(GMT - 12:00)</option>
                        </select>
                    </div>

                    <div class="calc-date__subblock">
                        <span class="calc-geograf__text">Географическая долгота </span>
                        <input name="longi" class="calc-date__input" max="180" min="0" value="0" size="3" type="number">
                    </div>

                </div>

                <div class="calc-btn__block calc__block">

                    <div class="calc-btn_style-line__block calc-btn_style-line__block--left">
                        <hr class="calc-btn_style-line">
                    </div>

                    <input type="button" value="Рассчитать" class="calc-btn__item">

                    <div class="calc-btn_style-line__block">
                        <hr class="calc-btn_style-line">
                    </div>

                </div>

            </div>

            <div class="calc-result__block">

                <div class="calc-result__subBlock calc-result__subBlock--left">

                    <div class="calc__subBlock-figs">
                        <span class="calc__subBlock-figs-item calc__subBlock-figs--elem-item">Ваш личный элемент:</span>
                    </div>

                    <div class="calc__elem-result__block">

                        <div class="calc__symbol-result__block">
                            <span id="myElemSym" class="calc__symbol-result__item"></span>
                        </div>

                        <div class="calc__name-result__block">
                            <span class="calc__name-result__item" id="myElemName"></span>
                        </div>

                    </div>


                    <div class="calc__subBlock-figs--gua calc__subBlock-figs">
                        <span class="calc__subBlock-figs-item calc__subBlock-figs--gua-item">Ваш ГУА:</span>
                    </div>

                    <div class="calc__gua-result__block">
                        <span id="myGuaNum" class="calc__gua-result__item">1</span>
                    </div>

                </div>

                <div class="calc-result__subBlock calc-result__subBlock--right">
                    <div class="calc__subBlock-figs--stones calc__subBlock-figs">
                        <span class="calc__subBlock-figs-item">Ваши камни:</span>
                    </div>

                    <div class="calc__stones-result__block">
                        <ul class="calc__stones-result__list">


                        </ul>
                    </div>
                </div>



            </div>
        </form>
        <script>
            let calcBtn = document.querySelector('.calc-btn__item');
            let calcForm = document.querySelector('.calc-form');

            calcBtn.addEventListener('click', (e) => {
                let form = e.target.closest('.calc-form');
                compute(form);
            });

            let gon = Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "1");

            let gonrusname = Array("Вода Инь (Облачко)", "Дерево Ян (Дубочки)", "Дерево Инь (Вьюночки)",
                "Огонь Ян (Солнышки)", "Огонь Инь (Угольки)", "Земля Ян (Скала)", "Земля Инь (Пашня)",
                "Металл Ян (Меч)", "Металл Инь (Перстень)", "Вода Ян (Океан)", "Вода Инь (Облачко)",
                "Дерево Ян (Дубочки)",
                "Дерево Инь (Вьюночки)", "Огонь Ян (Солнышки)", "Огонь Инь (Угольки)");

            let gonrusSym = Array("癸", "甲", "乙", "丙", "丁", "戊", "己",
                "庚", "辛", "壬", "癸", "甲", "乙", "丙", "丁");

            let gonrusSymColors = Array("#0082FF", "#348B2E", "#348B2E", "#F00000", "#F00000",
                "#6A3814", "#6A3814", "#708090", "#708090", "#0082FF", "#0082FF",
                "#348B2E", "#348B2E", "#F00000", "#F00000");

            let symColors = {
                "甲": "#348B2E",
                "癸": "#0082FF",
                "乙": "#348B2E",
                "丙": "#F00000",
                "丁": "#F00000",
                "戊": "#6A3814",
                "己": "#6A3814",
                "庚": "#708090",
                "辛": "#708090",
                "壬": "#0082FF",
            }

            let symStones = {
                "癸": ['Аквамарин', 'Флюорит', 'Сапфирин', 'Содалит', 'Лазурит', 'Лунный камень',
                    'Лабрадор', 'Голубой кварц', 'Горный хрусталь', 'Шалиграм', 'Агат черный', 'Апатит'
                ],

                "丙": ['Гранат', 'Сердолик', 'Розовый кварц', 'Родонит', 'Чароит', 'Агат ботсвана',
                    'Солнечный камень', 'Коралл красный', 'Родохрозит', 'Кварц клубничный'
                ],

                "戊": ['Янтарь', 'Яшма', 'Аметист', 'Топаз', 'Тигровый глаз', 'Цитрин',
                    'Раухтопаз', 'Кианит', 'Петерсит', 'Опал'
                ],

                "甲": ['Малахит', 'Бирюза', 'Изумруд', 'Моховой агат', 'Хризолит, амазонит',
                    'Сандал красный и черный',
                    'Жадеит', 'Лотос', 'Бодхи', 'Агар', 'Нефрит'
                ],

                "庚": ['Жемчуг', 'Кошачий глаз', 'Турмалин полихромный', 'Турмалин шерл',
                    'Кварц турмалиновый', 'Кахолонг', 'Гематит', 'Бронзит', 'Петерсит', 'Иолит', 'Гелиодор'
                ],
            }
            // ---------------------------------------LINKS FOR STONES (ССЫЛКИ НА КАМНИ)------------------------------------------------------
            let stonesInfo = {
                'Аквамарин': {
                    name: 'Аквамарин',
                    cost: '12 000',
                    link: 'acvamarin',

                },

                'Флюорит': {
                    name: 'Флюорит',
                    cost: '4 000',
                    link: 'fluorit',
                },

                'Сапфирин': {
                    name: 'Сапфирин',
                    cost: '4 000',
                    link: 'sapfirin',
                },

            }
            // ---------------------------------------LINKS FOR STONES (ССЫЛКИ НА КАМНИ)------------------------------------------------------
            symStones['壬'] = symStones["癸"];
            symStones["丁"] = symStones["丙"];
            symStones["己"] = symStones["戊"];
            symStones["乙"] = symStones["甲"];
            symStones["辛"] = symStones["庚"];

            let energySym = {
                1: {

                    "甲": ['丙', '癸'],
                    "乙": ['丙', '癸'],
                    "丙": ["壬", "庚"],
                    "丁": ["甲", "庚"],
                    "戊": ["丙", '癸', '甲'],
                    "己": ['丙', '甲', '庚'],
                    "庚": ['戊', '丙', '甲', '丁', '壬'],
                    "辛": ['己', '庚', '壬'],
                    "壬": ['庚', '戊', '丙'],
                    "癸": ['辛', '丙'],

                },

                2: {
                    "甲": ['庚', '戊', '丙', '己', '丁'],
                    "乙": ['丙', '癸'],
                    "丙": ['壬', '己'],
                    "丁": ['庚', '甲'],
                    "戊": ['丙', '癸', '甲'],
                    "己": ['甲', '丙', '癸'],
                    "庚": ['丁', '丙', '甲', '庚'],
                    "辛": ['壬', '甲'],
                    "壬": ['戊', '庚', '辛'],
                    "癸": ['庚', '辛'],
                },

                3: {
                    "甲": ['庚', '壬', '丁'],
                    "乙": ['癸', '戊', '丙'],
                    "丙": ['壬', '甲', ],
                    "丁": ["甲", "庚"],
                    "戊": ['甲', '癸', '丙'],
                    "己": ['丙', '甲', '癸'],
                    "庚": ['甲', '壬', '丁', '癸'],
                    "辛": ['壬', '甲', ],
                    "壬": ['甲', '庚', ],
                    "癸": ['丙', '甲', '辛'],
                },

                4: {
                    "甲": ['癸', '庚', '丁'],
                    "乙": ['癸', ],
                    "丙": ['壬', '癸', '庚'],
                    "丁": ['甲', '庚', ],
                    "戊": ['甲', '癸', '丙'],
                    "己": ['癸', '丙', ],
                    "庚": ['壬', '丙', '戊', '丁'],
                    "辛": ['壬', '癸', '甲'],
                    "壬": ['壬', '庚', '辛', '癸'],
                    "癸": ['辛', ],
                },

                5: {
                    "甲": ['癸', '庚', '丁'],
                    "乙": ['癸', '丙', ],
                    "丙": ['壬', '庚', ],
                    "丁": ['壬', '癸', '庚'],
                    "戊": ['壬', '丙', '甲'],
                    "己": ['癸', '丙', ],
                    "庚": ['壬', '癸', ],
                    "辛": ['壬', '癸', '己'],
                    "壬": ['癸', '辛', '庚'],
                    "癸": ['庚', '癸', '壬'],
                },

                6: {
                    "甲": ['癸', '庚', '丁'],
                    "乙": ['癸', '丙', ],
                    "丙": ['壬', '庚', ],
                    "丁": ['甲', '庚', '壬'],
                    "戊": ['癸', '甲', '丙'],
                    "己": ['癸', '丙', ],
                    "庚": ['丁', '甲', ],
                    "辛": ['壬', '甲', '庚'],
                    "壬": ['辛', '甲', ],
                    "癸": ['庚', '壬', '辛', '癸'],
                },

                7: {
                    "甲": ['庚', '壬', '丁'],
                    "乙": ['丙', '己', '癸'],
                    "丙": ['壬', '戊', ],
                    "丁": ['甲', '丙', '庚', '戊'],
                    "戊": ['丙', '甲', '癸'],
                    "己": ['丙', '癸', ],
                    "庚": ['丁', '甲', ],
                    "辛": ['壬', '戊', '甲'],
                    "壬": ['戊', '丁', ],
                    "癸": [''],
                },

                8: {
                    "甲": ['庚', '丙', '丁'],
                    "乙": ['癸', '丁', '丙'],
                    "丙": ['癸', '丁', '丙'],
                    "丁": ['甲', '丙', '庚', '戊]'],
                    "戊": ['丙', '癸', ],
                    "己": ['丙', '癸', ],
                    "庚": ['丁', '丙', '甲'],
                    "辛": ['壬', '甲', ],
                    "壬": ['甲', '庚', ],
                    "癸": ['辛', '丙', ],
                },

                9: {
                    "甲": ['庚', '壬', '甲', '癸', '丁'],
                    "乙": ['癸', '辛', ],
                    "丙": ['甲', '壬', ],
                    "丁": ['甲', '戊', '庚'],
                    "戊": ['甲', '癸', '丙'],
                    "己": ['甲', '癸', '丙'],
                    "庚": ['甲', '壬', ],
                    "辛": ['壬', '甲', ],
                    "壬": ['甲', '丙', ],
                    "癸": ['辛', '壬', '甲', '癸'],
                },

                10: {
                    "甲": ['丙', '庚', '戊', '丁'],
                    "乙": ['丙', '戊', ],
                    "丙": ['甲', '庚', '戊', '壬'],
                    "丁": ['甲', '庚', ],
                    "戊": ['甲', '丙', ],
                    "己": ['丙', '戊', '甲'],
                    "庚": ['丁', '丙', ],
                    "辛": ['壬', '丙', ],
                    "壬": ['戊', '庚', '丙'],
                    "癸": ['庚', '戊', '辛', '丁'],
                },

                11: {
                    "甲": ['丁', '丙', '庚'],
                    "乙": ['丙', ],
                    "丙": ['壬', '己', '戊'],
                    "丁": ['甲', '庚', ],
                    "戊": ['丙', '甲', ],
                    "己": ['丙', '戊', '甲'],
                    "庚": ['丁', '丙', '甲'],
                    "辛": ['丙', '壬', '戊', '甲'],
                    "壬": ['戊', '丙', ],
                    "癸": ['丙', '辛', ],
                },

                12: {
                    "甲": ['丁', '丙', '庚'],
                    "乙": ['丙', ],
                    "丙": ['壬', '甲', ],
                    "丁": ['甲', '庚', ],
                    "戊": ['丙', '甲', ],
                    "己": ['丙', '戊', '甲'],
                    "庚": ['丙', '甲', '丁'],
                    "辛": ['丙', '戊', '壬', '己'],
                    "壬": ['丙', '丁', '甲'],
                    "癸": ['丙', '丁', ],
                },

            }

            function compute(form) {

                let checkboxTime = document.querySelector('#fluency');
                let myElemSym = document.querySelector('#myElemSym');
                let myElemName = document.querySelector('#myElemName');
                let stonesResultList = document.querySelector('.calc__stones-result__list');
                let guaNum = document.querySelector('#myGuaNum');
                let stonesOption = '';

                TZ = form.ITZ.options[form.ITZ.selectedIndex].value;
                MM = eval(form.nyuet.value);
                DD = eval(form.nyat.value);
                YY = eval(form.nnin.value);
                HR = eval(form.nsee.value);
                MN = eval(form.nfen.value);
                GEN = eval(form.BBB.value);
                LON = eval(form.longi.value);

                if (checkboxTime.checked == true) {
                    HR = 0;
                    MN = 0;
                }

                with(Math) {
                    HR = HR + (MN / 60);
                    if ((LON > -181) & (LON < 181)) HR = HR + (LON / 15 - TZ);
                    AAA = 1;
                    if (YY <= 1585) AAA = 0;
                    JD = -1 * floor(7 * (floor((MM + 9) / 12) + YY) / 4);
                    S = 1;
                    if ((MM - 9) < 0) S = -1;
                    A = abs(MM - 9);
                    J1 = floor(YY + S * floor(A / 7));
                    J1 = -1 * floor((floor(J1 / 100) + 1) * 3 / 4);
                    JD = JD + floor(275 * MM / 9) + DD + (AAA * J1);
                    JD = JD + 1721027 + 2 * AAA + 367 * YY - 0.5;
                    JZJD = JD + (HR / 24);
                    JD = JD + (HR / 24) - (TZ / 24);
                    T = (JD - 2451545.0) / 36525;
                    d = 2 * PI / 360;
                    M = 357.52910 + 35999.05030 * T - 0.0001559 * T * T - 0.00000048 * T * T * T;
                    L0 = 280.46645 + 36000.76983 * T + 0.0003032 * T * T;
                    DL = (1.914600 - 0.004817 * T - 0.000014 * T * T) * sin(d * M);
                    DL = DL + (0.019993 - 0.000101 * T) * sin(d * 2 * M) + 0.000290 * sin(d * 3 * M);
                    L = L0 + DL;
                }

                with(Math) {
                    ds0 = "" + floor(JZJD + 0.5);
                    ds = gon[ds0.substring(6, 7)];
                }

                YEFL = 0;
                for (let i = 0; L > 360; i++) {
                    L = L - 360;
                }
                for (var i = 0; L < 0; i++) {
                    L = L + 360;
                }

                if ((L < 315) && (MM == 1 || MM == 2)) {
                    YEFL = 1;
                }

                nsky = ((3007 - YY) % 9) + 1;

                if (YEFL == 1) {
                    nsky = nsky + 1;
                }

                if (nsky == 10) {
                    nsky = 1;
                }


                YEFL = 0;
                for (var i = 0; L > 360; i++) {
                    L = L - 360;
                }
                for (var i = 0; L < 0; i++) {
                    L = L + 360;
                }
                if ((L < 315) && (MM == 1 || MM == 2)) {
                    YEFL = 1;
                }


                if ((L < 315) && (MM == 1 || MM == 2)) {
                    YEFL = 1;
                }

                if (GEN == 1) {
                    if (nsky == 5) {
                        mng = 2;
                    } else {
                        mng = nsky;
                    }
                } else {
                    mng = 6 - nsky;
                    if (mng == 5) {
                        mng = 8;
                    }
                }
                if (mng < 1) {
                    mng = mng + 9;
                }

                let energySymArr = energySym[MM][gonrusSym[ds]];

                myElemSym.style.color = gonrusSymColors[ds];
                myElemSym.innerHTML = gonrusSym[ds];
                myElemName.innerHTML = gonrusname[ds];

                for (let i = 0; i < energySymArr.length; i++) {

                    let stonesOptionSym = '';
                    let myStonesArr = symStones[energySymArr[i]];

                    for (let j = 0; j < myStonesArr.length; j++) {

                        let myStone = `${myStonesArr[j]}`;

                        if (myStone in stonesInfo) {
                            let myStoneStr = `
        <li class="calc__stones-result__list-item"> 

          <div class="stone-name__block stones-result__block">
              <span class="stone-name">${stonesInfo[myStone].name}</span>
          </div>

          <div class="stone-cost__block stones-result__block">
              <span class="stone-cost">${stonesInfo[myStone].cost} тг</span> 
          </div>
          
          <div class="buy-stone stones-result__block">
              <a href="${stonesInfo[myStone].link}" class="buy-stone__link">Подробнее</a> 
          </div>
       
        </li>
      `;

                            stonesOptionSym += myStoneStr;
                        }

                    }

                    stonesOption += stonesOptionSym;
                }

                stonesResultList.innerHTML = stonesOption;
                guaNum.innerHTML = mng;

            }
        </script>
    </div>
</body>

</html>